spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8088
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - %msg%n

